{
  "name": "Goldfench/code",
  "authors": [
    {
      "name": "goldfench",
      "email": "n_sheglov@mail.ru"
    }
  ],
  "require": {
    "google/apiclient": "2.0",
    "guzzlehttp/guzzle": "~5.3.1"
  }
} 